#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=PlantPlus
#spring.datasource.password=teste
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Mostra o console web do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Cria??o do schema
#spring.jpa.hibernate.ddl-auto=update
#
#
## chave secreta (mantenha em variáveis de ambiente em produção)
#jwt.secret=4fa34e0cac970e4443c49ede9853ec4e8bd5da3ca3b0913a9934ab8cc3002e20
#
## expira em segundos: ex 900000 = 15min
#jwt.expirationMs=900000
#
## refresh em segundos (opcional)
#jwt.refreshExpirationMs=604800000

#ativar isso em produção
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# chave secreta (mantenha em variáveis de ambiente em produção)
jwt.secret=${JWT_SECRET}

# expira em segundos: ex 900000 = 15min
jwt.expirationMs=900000

# refresh em segundos
jwt.refreshExpirationMs=604800000
